<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <form>
    <h2>이메일로 가입</h2>
    <div><label for="email-input">이메일</label></div>
    <div><input id="email-input" required type="email" placeholder="이메일 주소를 입력해주세요"></div>

    <div><label for="password-input">비밀번호</label></div>
    <div><input id="password-input" required type="password" placeholder="특수문자, 숫자, 영문자 조합된 8 이상 문자"></div>

    <div><label for="password2-input">비밀번호 확인</label></div>
    <div><input id="password2-input" required type="password" placeholder="동일한 비밀번호를 다시 입력해주세요"></div>

    <div><label for="name-input">이름</label></div>
    <div><input id="name-input" required type="text" placeholder="이름을 입력해주세요."></div>

    <div><label for="phone-input">핸드폰 번호</label></div>
    <div><input id="phone-input" required type="number" placeholder="핸드폰번호를 입력해주세요."></div>

    <div><label for="checkbox-input" required>전체 약관에 동의합니다.</label>
      <input id="checkbox-input" type="checkbox">
    </div>

    <div>
      <input type="submit">
    </div>
  </form>
</body>

</html>