<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>
    // 논리연산자
    // ||(OR) &&(AND) !(NOT)

    // || : 여러개 중 하나라도 true면 true. 즉, 모든 값이 false일때만 false를 반환
    // 첫번째 true를 발견하는 즉시 평가를 멈춤

    // && : 모든 값이 true면 true. 즉, 하나라도 false면 false를 반환
    // 첫번째 false를 발견하는 즉시 평가를 멈춤

    // ! : true면 false. false면 true.

    //OR
    //이름이 TOM이거나, 성인이면 통과
    const name = 'Mike';
    const age = 30;

    if (name === 'Tom' || age > 19) {
      console.log('통과')
    }

    // AND
    //이름이 Mike이고, 성인이면 통과
    if (name === 'Mike' && age > 19) {
      console.log('통과')
    } else {
      console.log('돌아가.')
    }

    //NOT
    //나이를 입력받아 성인 아니면 돌아가기
    const age2 = prompt('나이가..?')
    const isAdult = age2 > 19;
    if (!isAdult) {
      console.log('돌아가..')
    }

    //우선순위
    //남자이고, 이름이 Mike이거나 성인이면 통과
    // and가 or보다 우선순위가 높음

    const gender = 'F';
    const name1 = 'Jane';
    const isAdult1 = true;

    // if (gender === 'M' && name1 === 'Mike' || isAdult1) {
    if (gender === 'M' && (name1 === 'Mike' || isAdult1)) {
      console.log('통과')
    } else {
      console.log('돌아가.')
    }


  </script>
</body>

</html>